VUE_APP_FIREBASE_API_KEY=AIzaSyDsU7Rk4NZlS-GIHEnHDt4MXL-LT61pqfc
VUE_APP_FIREBASE_AUTH_DOMAIN=quiz-builder-7b37a.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=quiz-builder-7b37a
VUE_APP_FIREBASE_STORAGE_BUCKET=quiz-builder-7b37a.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=82600028982
VUE_APP_FIREBASE_APP_ID=1:82600028982:web:773f6b5dc1e05e5f4ee197

